@media only screen and (min-width: 1200px) {
  // Start of container-p2
  section.container-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    // Start of div left side
    >div:nth-of-type(1){
      flex-grow: 1;
      box-sizing: border-box;
      padding-left: 40px;
      padding-top: 60px;
      >img{
        width: 665px;
        height:450px;
      }
    }
    // END of div left side

    //Start of div right side
    >div:nth-of-type(2){
      flex-grow: 1;
      box-sizing: border-box;
      padding-left: 50px;
      padding-top: 75px;
      display: grid;
      i{
        color: orange;
        font-size: 45px;
        vertical-align: bottom;
      }
      p{
        margin-left:55px;
        color: gray;
      }
      grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    ;
      >div:nth-of-type(1){
        width: 100%;
        height: auto;
        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(2){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(3){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(4){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }

    }
    //End of div right side

  }
  // End of container-p2
}

@media only screen and (min-width:990px) and (max-width: 1200px) {
  // Start of container-p2
  section.container-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    // Start of div left side
    >div:nth-of-type(1){
      flex-grow: 1;
      box-sizing: border-box;
      padding-left: 40px;
      padding-top: 60px;
      >img{
        width: 500px;
        height:450px;
      }
    }
    // END of div left side

    //Start of div right side
    >div:nth-of-type(2){
      flex-grow: 1;
      box-sizing: border-box;
      padding-left: 50px;
      padding-top: 75px;
      display: grid;
      i{
        color: orange;
        font-size: 45px;
        vertical-align: bottom;
      }
      p{
        margin-left:55px;
        color: gray;
      }
      grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    ;
      >div:nth-of-type(1){
        width: 100%;
        height: auto;
        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(2){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(3){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(4){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }

    }
    //End of div right side

  }
  // End of container-p2
}

@media only screen and (min-width:760px) and (max-width: 990px) {
  // Start of container-p2
  section.container-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    // Start of div left side
    >div:nth-of-type(1){
      flex-grow: 1;
      box-sizing: border-box;
      padding-top: 60px;
      text-align: center;
      >img{
        width: 80%;
        height:500px;
      }
    }
    // END of div left side

    //Start of div right side
    >div:nth-of-type(2){
      flex-grow: 1;
      box-sizing: border-box;
      padding-top: 40px;
      display: flex;
      justify-content: center;
      flex-flow: column;
      padding-left:10%;
      div{
        box-sizing: border-box;
        padding-top: 25px;
      }
      i{
        color: orange;
        font-size: 45px;
        vertical-align: bottom;
      }
      p{
        margin-left:55px;
        color: gray;
      }
      grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    ;
      >div:nth-of-type(1){
        width: 100%;
        height: auto;
        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(2){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(3){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(4){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }

    }
    //End of div right side

  }
  // End of container-p2
}

@media only screen and (min-width:480px) and (max-width: 760px) {
  // Start of container-p2
  section.container-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    // Start of div left side
    >div:nth-of-type(1){
      flex-grow: 1;
      box-sizing: border-box;
      padding-top: 60px;
      text-align: center;
      >img{
        width: 90%;
        height:500px;
      }
    }
    // END of div left side

    //Start of div right side
    >div:nth-of-type(2){
      flex-grow: 1;
      box-sizing: border-box;
      padding-top: 40px;
      display: flex;
      justify-content: center;
      flex-flow: column;
      padding-left:5%;
      div{
        box-sizing: border-box;
        padding-top: 25px;
      }
      i{
        color: orange;
        font-size: 45px;
        vertical-align: bottom;
      }
      p{
        margin-left:55px;
        color: gray;
      }
      grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    ;
      >div:nth-of-type(1){
        width: 100%;
        height: auto;
        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(2){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(3){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(4){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }

    }
    //End of div right side

  }
  // End of container-p2
}

@media only screen and (max-width: 480px) {
  // Start of container-p2
  section.container-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    // Start of div left side
    >div:nth-of-type(1){
      flex-grow: 1;
      box-sizing: border-box;
      padding-top: 60px;
      text-align: center;
      >img{
        width: 90%;
        height:500px;
      }
    }
    // END of div left side

    //Start of div right side
    >div:nth-of-type(2){
      flex-grow: 1;
      box-sizing: border-box;
      padding-top: 40px;
      display: flex;
      justify-content: center;
      flex-flow: column;
      padding-left:5%;
      div{
        box-sizing: border-box;
        padding-top: 25px;
      }
      i{
        color: orange;
        font-size: 45px;
        vertical-align: bottom;
      }
      p{
        margin-left:55px;
        color: gray;
      }
      grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    ;
      >div:nth-of-type(1){
        width: 100%;
        height: auto;
        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(2){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(3){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }
      >div:nth-of-type(4){

        >h1{
          line-height: 45px;

        }
        >p{

        }
      }

    }
    //End of div right side

  }
  // End of container-p2
}

